# todo-list

./: .gitignore  .spring-boot-devtools.properties  Dockerfile  Makefile  agenda-1.0.17-tomcat.xml  datadog.yaml  docker-compose.yml  pom.xml  readme.md  to-do.json
.github/workflows/: build.yml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml
k8s-deploy/: agenda-api.yaml  mysql.yaml
kubernetes/app/: deployment.yaml  servico-aplicacao.yaml
kubernetes/db/: permissoes.yaml  pv.yaml  pvc.yaml  servico-banco-externo.yaml  servico-banco.yaml  statefulset.yaml
monitoring/: collector-config.yaml  collector.yaml
monitoring/extras/: admin.json  config.json
monitoring/extras/data/: data.h2.db  rollup-0-detail.capped.db  rollup-1-detail.capped.db  rollup-2-detail.capped.db  trace-detail.capped.db
monitoring/extras/tmp/: preload-some-super-types-cache
monitoring/prometheus/: prometheus.yml
src/main/java/br/com/abr/: Application.java
src/main/java/br/com/abr/controller/: TaskController.java
src/main/java/br/com/abr/entity/: Task.java
src/main/java/br/com/abr/repository/: ITaskRepository.java
src/main/resources/: application.properties
src/test/java/br/com/abr/: ApplicationTest.java  IntegrationTest.java  testeSimples.feature
