spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mariadb:3306/db_todolist?useSSL=false
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

management.security.enabled=false 
